<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Splitwiser{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        :root {
            --background-color: white;
            /* --background-color: #393E46; */
            --text-color: #212529;
            /* --text-color: #black; */
            /* --navbar-color: #f8f9fa; */
            --navbar-color: #00ADB5;
            --nav-link-color: #212529;
            --table-bg: #fff;
            --table-border: #dee2e6;
            --table-hover-bg: #e9ecef; 
            --alert-primary-bg: #007bff;
            --alert-primary-color: #fff;
            --alert-secondary-bg: #6c757d;
            --alert-secondary-color: #fff;
            --alert-success-bg: #28a745;
            --alert-success-color: #fff;
            --alert-danger-bg: #dc3545;
            --alert-danger-color: #fff;
            --alert-warning-bg: #ffc107;
            --alert-warning-color: #212529;
            --alert-info-bg: #17a2b8;
            --alert-info-color: #fff;
            --alert-light-bg: #f8f9fa;
            --alert-light-color: #212529;
            --alert-dark-bg: #343a40;
            --alert-dark-color: #fff;
        }

        body[data-theme="dark"] {
            --background-color: #212529;
            --text-color: #f8f9fa; 
            --navbar-color: #343a40;
            --nav-link-color: #f8f9fa; 
            --table-bg: #343a40;
            --table-border: #495057;
            --table-hover-bg: #495057;
            --alert-primary-bg: #004085;
            --alert-primary-color: #fff;
            --alert-secondary-bg: #383d41;
            --alert-secondary-color: #e2e3e5;
            --alert-success-bg: #155724;
            --alert-success-color: #d4edda;
            --alert-danger-bg: #721c24;
            --alert-danger-color: #f8d7da;
            /* Darker yellow for dark mode */
            --alert-warning-bg: #856404; 
            --alert-warning-color: #fff;
            /* Darker info blue for dark mode */
            --alert-info-bg: #117a8b;
            --alert-info-color: #fff;
            /* White for dark mode */
            --alert-light-bg: #f8f9fa;
            --alert-light-color: #212529;
             /* Slightly darker for dark mode */
            --alert-dark-bg: #343a40;
            --alert-dark-color: #fff;
        }

        body {
            background-color: var(--background-color);
            /* background-color: white; */
            color: var(--text-color);
        }

        nav, footer {
            background-color: var(--navbar-color);
            color: black;
        }
        /* Default (Light Mode) Styling */
.navbar-nav .nav-link, .navbar-brand { 
    color: var(--nav-link-color); /* Black text for nav links in light mode */
}

/* Dark Mode Styling */
body[data-theme="dark"] .navbar-nav .nav-link {
    color: #f8f9fa; /* White text for nav links in dark mode */
}

        /* Table Styling */
        .table {
            background-color: var(--table-bg);
            color: var(--text-color);
        }

        .table-bordered th,
        .table-bordered td {
            border-color: var(--table-border);
        }

        .table-hover tbody tr:hover {
            background-color: var(--table-hover-bg);
        }

        /* Alert Styling */
        .alert-primary {
            background-color: var(--alert-primary-bg);
            color: var(--alert-primary-color);
        }
        .alert-secondary {
            background-color: var(--alert-secondary-bg);
            color: var(--alert-secondary-color);
        }
        .alert-success {
            background-color: var(--alert-success-bg);

            color: var(--alert-success-color);
        }
        .alert-danger {
            background-color: var(--alert-danger-bg);
            color: var(--alert-danger-color);
        }
        .alert-warning {
            background-color: var(--alert-warning-bg);
            color: var(--alert-warning-color);
        }
        .alert-info {
            background-color: var(--alert-info-bg);
            color: var(--alert-info-color);
        }
        .alert-light {
            background-color: var(--alert-light-bg);
            color: var(--alert-light-color);
        }
        .alert-dark {
            background-color: var(--alert-dark-bg);
            color: var(--alert-dark-color);
        }

        /* Style for the active nav-link */
        .nav-link.active {  
            font-weight: bold;
        }
/* 
        .hero {
            background-color: #FFAF00;
        } */
    </style>
</head>
<body data-theme="{% if current_user.is_authenticated and current_user.dark_mode %}dark{% else %}light{% endif %}">

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('views.index') }}">Splitwiser</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
 aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse
 navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'views.index' %}active{% endif %}" 
                           href="{{ url_for('views.index') }}">Home</a> 
                    </li>
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link
 {% if request.endpoint == 'views.dashboard' %}active{% endif %}" 
                               href="{{ url_for('views.dashboard') }}">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'views.update_settings' %}active{% endif %}" 
                               href="{{ url_for('views.update_settings') }}">Settings</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'views.contact' %}active{% endif %}" 
                               href="{{ url_for('views.contact') }}">Contact Us</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'auth.logout' in request.endpoint %}active{% endif %}" 
                               href="{{ url_for('auth.logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if 'auth.login' in request.endpoint %}active{% endif %}" 
                               href="{{ url_for('auth.login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if 'auth.register' in request.endpoint %}active{% endif %}" 
                               href="{{ url_for('auth.register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-dismissible alert-{{ category }}" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="bg-secondary py-4  mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-3 mb-md-0 text-center text-md-start">
                    {% if current_user.is_authenticated %}
                        <ul class="list-inline mb-0">
                            <li class=""><a href="{{ url_for('views.dashboard') }}" class="text-dark">Home</a></li>
                            <li class=""><a href="{{ url_for('views.contact') }}" class="text-dark">Contact Us</a></li>
                            <li class=""><a href="{{ url_for('views.update_settings') }}" class="text-dark">Settings</a></li> <span> </span>
                            <li class=""><a href="{{ url_for('auth.logout') }}" class="text-dark">Logout</a></li>

                        </ul>
                    {% else %}
                        <ul class="list-inline mb-0">
                            <li class=""><a href="{{ url_for('views.index') }}" class="text-dark">Home</a></li>
                            <li class=""><a href="{{ url_for('views.contact') }}" class="text-dark">Contact Us</a></li>
                            <li class=""><a href="{{ url_for('auth.register') }}" class="text-dark">Sign Up</a></li>
                            <li class=""><a href="{{ url_for('auth.login') }}" class="text-dark">Login</a></li>
                        </ul>
                    {% endif %}
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="https://www.facebook.com/your-facebook-page" target="_blank">
                        <i class="fab fa-facebook-f fa-2x text-primary"></i>
                    </a>
                    <p class="mt-2 text-muted">&copy; 2024 Splitwiser. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script> 
</body>
</html>
